{
  "name": "ddac_backend",
  "version": "1.0.0",
  "description": "This assignment is for `DESIGNING AND DEVELOPING APPLICATIONS ON THE CLOUD` in ***Asia Pacific University of Technology and Innovation*** 2023.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "Sequelize",
    "mysql",
    "rest",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
